PS版 DRAGON QUEST VII セーブデータ改竄RTA攻略チャート by ping値

最終更新日時: 2019/06/30

----

RPGツクール3(アニメティカ):
・決定連打は○と□のピアノ打ち？
・キャンセル連打は×と△のピアノ打ち？
・R1ボタンの高速移動はセーブ画面でも有効。
・×ボタンでスポイト。塗ってはならないマスに塗っても背景をスポイトして塗り直してやればよい
DQ7:
・決定連打は○と△のピアノ打ち
・キャンセル連打は×と□のピアノ打ち

----

* 書式

◆…ゲームを進めるための必須行動で，記述されたタイミングで必ず実行する
▼…ゲームを進めるために必須ではないが，記述されたタイミングで必ず実行する
▽…記述したタイミングで行う可能性があるもの
（ ）…アイテム名
『 』…呪文，特技
;;…行コメント
【】…コマンド入力

----

1. RPGツクール3(アニメティカ)

◆予めメモリーカードのデータを全て削除して抜いておき、『RPGツクール3』のDISCを入れておく
◆PS2本体を起動する．同時にストップウォッチのスイッチを押す
◆ASCIIのロゴが表示された後にメモリーカードを挿入する

◆タイトル画面が表示されたら、下の『アニメティカ』を選択する【↓連打】【START】
;; カーソルをRGBバーのツマミに合わせるため、「タ」と「イ」の間に動かしておく
◆『RPGデータをつくる』→『タイトルをかく』を選択する【○連打】
◆カーソルが表示されたら、窓を2回切り替えパレット窓を出す【L1*2 + 左】
◆R(赤)のバーを適当に右に動かし、窓を1回切り替えツール窓を出す【L1 + 右上】
◆右側、上から3番目の塗りつぶしアイコンを選択し、キャンバスを塗りつぶす
◆左上隅の鉛筆アイコンを選択する【上】
◆左側、上から5番目のズームアイコンを2回押し、拡大率を上げる【下】
;; 拡大直後に切り替えると拡大されないことがあるので、僅かに待つ
◆窓を2回切り替えてパレット窓を出す 【L1*2 + 左上】

◆色塗りを行う。適宜R1のカーソル加速を使う
▽塗りに失敗した場合、、背景を×ボタンでスポイトして塗り直す
▽或いは、窓を切り替えて一度だけアンドゥできる
▼D0: ( 48, 27) ;; 左端・下から3番目( 22, 16~17) → 【L1】拡大鏡とその上の間【L1*2 + 上】
▼3F: ( 45, 27) ;; 右端・上から3番目 → 【L1】↑から左に2マス空ける(★　　黒)【L1*2 + 上】
▼7E: ( 42, 27) ;; 右から2番目・中央より上 → ↑から左に2マス空ける(★　　黒　　黒)【L1*2】
▼08: ( 50, 27) ;; 黄色の右 → パレット窓すぐ右の黒から右に1マス空ける(黒　★)
▼07: ( 49, 27) ;; 黄色 → 黒と黒の間(黒★黒)
▼  : ( 79, 27) ;; → 僅かに右へスクロールさせ、 ( 79, 27)
▼  : ( 75, 27) ;; → ↑から左に3マス空ける(★　　　黄)
▼24: ( 78, 27) ;; 左の水色の2個下 → 右端の黄色のすぐ左(黄　　★黄)

◆左上の窓のバーのアイコンを選択する(2回押す) 【R1+左上】
◆左下に出てきたシステム窓のセーブアイコンを選択する【R1+ 下】
◆適当に名前を一文字入力し、OKを選択する 【右上、○、右下】
◆圧縮にはNOを選択する 【左上】
;; 読み込み中にカーソルを背景の「T」と「e」の間に合わせる
◆決定連打しながらメモリーカード1を選択する【左】
;; アニメティカは起動後CDを読み込まないらしい(by とどトドさん)
◆セーブ中にトレイを開け、『ドラゴンクエスト7』のDISC 1に交換する
◆セーブが終了する前からキャンセル連打してお絵かき画面へ戻る【×連打】

◆再びセーブアイコンを選択し、OKを選択する 【左下】【R1+右】
◆今度は圧縮にYESを選択し、メモリーカード1を選択する【左上】
◆YESを選択する【右】
◆「セーブ中 残り 1ブロック」と表示された直後にリセットする ;; 少し前でもいいが

----

2. ドラゴンクエスト7

◆PS2本体をリセットし、★メモリーカードを抜く★
◆ENIXのロゴとムービーを十字キーをグリグリして飛ばす
★ENIXのロゴが表示されたら、メモリーカードを挿す★
◆『ぼうけんのしょをつくる』を選択する
◆名前は決定連打で「ああああ」と入力し、メモリーカードには記録するを選択する【↓、○連打】
;; 猶予は2/60s ≒ 0.033s?
◆スロット1の1番目にセーブし、「抜き差ししないで下さい。」の句点が表示された直後にメモリーカードを抜く
◆キャンセル連打しながらすぐにメモリーカードを挿し直す【×連打】
▽メモリーカードを抜いた際にゲームが応答しなくなったらリセットする
;; ▽そのまま○連打し、メモリーカードの中身を確認する
;; 成功: 1番目のデータが「　　　Lv27」
;; 失敗(再挑戦可): 冒険の書がない。
;; 失敗(再挑戦不可): こわれた冒険の書がある。
◆『ぼうけんをする』を選択し、スロット1の1番目のデータをロードする【↑、○連打】
◆成功すると、BGMそのままでTHE END画面が表示される
◆羽ペンが消失したら，ストップウォッチを停止する

;; 07だらけの塗り方
;; ▼D0: ( 48, 27) ;; 左端・下から3番目( 22, 16~17) → ( 48, 27)
;; ▼08: ( 50, 27) ;; 黄色の右 → ↑から右に1マス空ける(黒　★)
;; ▼07: ( 49, 27) ;; 黄色 → 黒と黒の間(黒★黒)
;; ▼パレット窓を消す【L1*2】
;; ▼  : ( 46, 27) ;; → 左端から左に1マス空ける(★　黒　黒)
;; ▼  : ( 54..63, 27) ;; → 右端から右に3マス空けて10マス(黒黄黒　　　★*10)
;; ▼  : ( 86..84, 27) ;; → 塗りが僅かに見える程度に右へスクロールさせ、( 86, 27)を含み左へ3マス
;; ▼  : ( 80..76, 27) ;; → ↑から左に3マス空けて5マス(★★★★★　　　黄黄黄)
;; ▼  : ( 74..73, 27) ;; → ↑から左に1マス空けて2マス(★★　黄黄黄黄黄　　　黄黄黄)
;; ▼パレット窓を出す【L1】
;; ▼24: ( 78, 27) ;; 左の水色の2個下 → 黄色5マスの中央(黄黄　黄黄★黄黄　　　黄黄黄)

----

* 参考

・RPGツクール3を使ったPS1セーブデータの改ざん方法 | RTAPlay!
　(https://rta-play.info/tool/save-glitch/)
・【ゆっくり実況】ドラゴンクエスト7 セーブデータ改ざんRTA　0:14:04
　(https://www.nicovideo.jp/watch/sm35205981)
・とどトド氏のTwitter
  (https://twitter.com/todotodomeuta)
・巡回冗長検査 - Wikipedia
　(https://ja.wikipedia.org/wiki/%E5%B7%A1%E5%9B%9E%E5%86%97%E9%95%B7%E6%A4%9C%E6%9F%BB)
・resilar/crchack: Reversing CRC for fun and profit
　(https://github.com/resilar/crchack)
