PS版 DRAGON QUEST VII セーブデータ改竄RTA攻略チャート 一発勝負エディション by ping値

----

アニメティカ:
・決定: ○と□
・キャンセル: ×と△
・R1: 高速移動。セーブ画面でも有効。
・×と△: スポイト。塗るマスを間違えても背景をスポイトして上書き修正してやればよい
・L1: 「ペン→パレット→ツール」の順に窓が切り替わる
・L2: 全ての窓を消す。左上の窓も消えるので座標が見えなくなる
DQ7:
・決定: ○と△
・キャンセル: ×と□

----

* 書式

◆…ゲームを進めるための必須行動で，記述されたタイミングで必ず実行する
▼…ゲームを進めるために必須ではないが，記述されたタイミングで必ず実行する
▽…記述したタイミングで行う可能性があるもの
（ ）…アイテム名
『 』…呪文，特技
;;…行コメント
【】…コマンド入力

----

* 一発勝負用の安定策

・アニメティカの無圧縮セーブ前に、塗った範囲をコピーして3,4,5ブロック目の同じアドレスにあたる位置に貼り付ける。
　・2ブロック目の( 40..79,  27)にあたる範囲:
　　・3ブロック目: (168..207,  55)
　　・4ブロック目: (  8.. 47,  84)
　　・5ブロック目: (136..175, 112)
→DQ7のメモカ抜きに4回挑戦できるようになる。ただし従来の「2ブロック目まで」ではなく「5ブロック目まで」書き込む必要があるので、無圧縮セーブ時は「残り 3ブロック」と表示されるまでメモリーカードを引き抜いてはならない。
なお、5ブロック目までしか貼り付けない理由は、6ブロック目はキャンバス上で折り返しが生まれて (264..287, 140) と (  0.. 15, 141) のふたつの範囲に分かれてしまい貼り付けるのがめんどいため。

・アニメティカの圧縮セーブ中にリセットをかけない。
→もしDQ7のメモカ抜きに4回連続で失敗しても、圧縮データをロード→無圧縮セーブ→圧縮セーブとすることによって、また4回挑戦できるようになる。

----

* エンディング開始位置の変更

以下のように塗ると、ペラッペラの魚の前のシーンからエンディングが始まる。エンディングは65s長くなる。

;; y\x| 41 42                48 49 50    52                                     65                                     78 79
;; ---+---------------------------------------------------------------------------------------------------------------------
;;  27| 21 07                D0 07 08    07                                     B7                                     21 07

▼07: ( 44, 27) ;; 【左】(黄色) → 【左下、L1】x:パレット左端
▼  : ( 49, 27) ;; → 【右】4マス空けて右(黄　　　　★)
▼  : ( 79, 27) ;; → 【右】大きく右(x:79)【L1*2】
▼08: ( 50, 27) ;; 【左上】(黄色の右) → 【L2、左下】左から2番目の黄色の右隣り(黄　　　　黄★)【L2】
▼D0: ( 48, 27) ;; 【左下】(x:左端、y:下から3番目) → 【L2、右上】x:左から2番目の黄色の左隣り(黄　　　★黄黒)【L2】
▼24: ( 77..78, 27) ;; 【右上】(左の水色の2個下) → 【L1、右下】右端の黄色の左隣り★横2マス★(★★黄)
▼  : ( 75, 27) ;; → ↑の左に1マス空ける(★　黒黒黄)【L1*2】
▼34: ( 40, 27) ;; 【左上】(選択中のパレットのすぐ下) → 【L1、左下】左端の黄色から3マス空けて左(★　　　黄　　　黒黄黒)

ロードに成功すると、中央に洋上の船が表示される。★魚が暗転し始めるまでテキスト送りが必要★。

----

1. RPGツクール3(アニメティカ)

◆予めメモリーカードのデータを全て削除して抜いておく
◆『RPGツクール3』のDISCを入れて、トレイを開けておく
◆PS2本体を起動する．同時にストップウォッチのスイッチを押す
;; リセットしても高速読み込みが切れなくなる
◆★タイマーを見て、約1s経過後にリセットボタンを押す
◆「Sony Computer Entertainment」の文字が消えて、紫の光が上に消えると同時にディスクトレイを閉める
◆高速モードに設定し，最初の画面に戻してゲームが開始するのを待つ【△連打、○↓○、×連打】

;; アニメティカ選択後にメモリーカードの読み込みがあるのでまだ挿さない
◆タイトル画面が表示されたら、下の『アニメティカ』を選択する【↓連打】【START】
;; カーソルを塗りつぶしアイコンまで動かす準備
◆『RPGデータをつくる』→『タイトルをかく』を選択する【右 + ○連打】
◆カーソルが表示されたら、窓を3回切り替えツール窓を出す【L1*3】
◆左側、上から6番目のズームアイコンを1回押し、拡大率を上げる【下】
◆右側、上から3番目の塗りつぶしアイコンを選択し、キャンバスを塗りつぶす【右上、左、○】
◆左上隅の鉛筆アイコンを選択する【右上】 ;; 次のパレットのy座標はほぼ上端
◆窓を2回切り替えてパレット窓を出す 【L1*2 + 左】

◆色塗りを行う。適宜R1のカーソル加速を使う
▽塗りに失敗した場合、背景を×ボタンでスポイトして上書き修正する
▽或いは、L1ボタンで窓を切り替え、ツール窓左下隅のボタンで一度だけアンドゥできる
;; y\x| 40          44          48 49 50                                                                         75    77 78 79
;; ---+------------------------------------------------------------------------------------------------------------------------
;;  27| 34          07          D0 07 08                                                                         24    24 24 07

;; ★y27:左上の窓の星アイコンの上端
▼07: ( 44, 27) ;; 【左】(黄色) → 【左下、L1】x:パレット左端
▼  : ( 49, 27) ;; → 【右】4マス空けて右(黄　　　　★)
▼  : ( 79, 27) ;; → 【右】大きく右(x:79)【L1*2】
▼08: ( 50, 27) ;; 【左上】(黄色の右) → 【L2、左下】左から2番目の黄色の右隣り(黄　　　　黄★)【L2】
▼D0: ( 48, 27) ;; 【左下】(x:左端、y:下から3番目) → 【L2、右上】x:左から2番目の黄色の左隣り(黄　　　★黄黒)【L2】
▼24: ( 77..78, 27) ;; 【右上】(左の水色の2個下) → 【L1、右下】右端の黄色の左隣り★横2マス★(★★黄)
▼  : ( 75, 27) ;; → ↑の左に1マス空ける(★　黒黒黄)【L1*2】
▼34: ( 40, 27) ;; 【左上】(選択中のパレットのすぐ下) → 【L1、左下】左端の黄色から3マス空けて左(★　　　黄　　　黒黄黒)

;; ★一発勝負: 3,4,5ブロック目にコピー
▼ツール窓の左側、上から4番目のコピーアイコンを選択する
▼塗った範囲の右下を適当に選択、次に(  0, 32)を選択し、塗ったマス全体をコピー範囲に収める ;; 【左】【R + 上】x:32、y:キャンバスより上にはみ出す
▼(  0, 57)に貼り付ける ;; 【R1 + 下、左】【L2*2】y:57(左上の窓のWの上端辺り)、x:キャンバスより左にはみ出す
▼(128, 85)に貼り付ける ;; 【R1 + 右下、右】ツール窓の右下辺り
▼(160, 28)に貼り付ける ;; 【R1 + 上】【右】y:28(塗りつぶしアイコンの上端辺り)、y:右にスクロールして160

◆左上の窓のバーのアイコンを選択する(2回押す) 【R1 + 左】
◆左下に表示されたシステム窓のセーブアイコン(左側)を選択する【R1 + 下】
◆適当に名前を一文字入力し「OK」を選択する 【R1 + 右上、○、右下】
;; たいへん短いがロスのないタイミングはここくらいしかない
◆「セーブ準備中・・・」と表示されている隙にメモリーカードを挿入する
◆圧縮には「NO」を選択する 【左上】
;; 読み込み中にカーソルを背景の「T」と「e」の間に合わせる
◆決定連打しながらメモリーカード1を選択する【左】
;; アニメティカは起動後CDを読み込まないらしい(by とどトドさん)
◆セーブ中にトレイを開け、『ドラゴンクエスト7』の★DISC 1★に交換する
;; ★一発勝負: 6→3ブロック
◆★「残り 3ブロック」★と表示されたらメモリーカードを(すぐ挿し直せる程度に)引き抜く
◆セーブが終了する前からキャンセル連打してお絵かき画面へ戻る【×連打】

◆再びセーブアイコンを選択し「OK」を選択する 【左下】【R1 + 右】
◆「セーブ準備中・・・」と表示されている隙に再びメモリーカードを挿入する
◆今度は圧縮に「YES」を選択し「メモリーカード1」を選択する【R1 + 左】【右】
◆上書き確認に「YES」を選択する【R1 + 右】
;; ★一発勝負: セーブ終了まで待つ
◆「セーブ終了しました」と表示された直後にPS2本体をリセットし、★メモリーカードを引き抜く★

----

2. ドラゴンクエスト7

◆★ENIXのロゴが表示されたら、メモリーカードを挿し込む★
◆ENIXのロゴをボタン長押しで、OPデモを十字キーグリグリで飛ばす【任意ボタン長押し】【十字キーグリグリ】
◆『ぼうけんのしょをつくる』を選択する
◆名前は決定連打で「ああああ」と入力し、メモリーカードには記録するを選択する【↓、○連打】
;; 猶予は2/60s ≒ 0.033s?
◆スロット1の1番目にセーブし、「抜き差ししないで下さい。」の句点が表示された直後にメモリーカードを引き抜く
▽メモリーカードを抜いた際にゲームが応答しなくなったらリセットする
◆メモリーカードを挿し直す ;; 一発勝負では確認するためこのタイミング
▽そのまま決定連打し、メモリーカードの中身を確認する
;; ○成功: 1番目のデータが「　　　Lv27」
;; △失敗(即リトライ可): 冒険の書がない。
;; ×失敗(即リトライ不可): こわれた冒険の書がある。このブロックでは再挑戦できない。
;; ×失敗(お絵かき失敗): 1番目のデータが「　　　Lv27」 だがロード時「壊れている可能性があります。」と表示。
;; ×失敗(管理ブロック破損？): スロット選択時に「メモリーカードが　ありません。」と表示。リセットしてPS2本体のブラウザから最後のセーブデータを削除する。
◆キャンセル連打してメニュー画面に戻る【×連打】
◆『ぼうけんをする』を選択し、スロット1の1番目のデータをロードする【↑、○連打】
◆成功すると、BGMそのままでTHE END画面が表示される
◆羽ペンが消失したら，ストップウォッチを停止する

;; ★一発勝負: 圧縮セーブしたデータを読み込み、無圧縮セーブからやり直す
if (4回とも失敗) {
  ;; メモリーカードは挿し直す余裕がないので挿したままで
  ◆PS2本体をリセットし、★トレイを開けて『RPGツクール3』のDISCに交換する★
  ◆タイトル画面が表示されたら、下の『アニメティカ』を選択する【↓連打】【START】
  ◆『RPGデータをつくる』→『タイトルをかく』を選択する【○連打】
  ◆左上の窓のバーのアイコンを選択する 【R1 + 左上】
  ◆左下に表示されたシステム窓のロードアイコン(右側)を選択する【R1 + 下】
  ◆左上のメモリーカード1を選択し、OKを選択する【R1 + 上】【R1 + 右下】
  ◆ロードが終了する前からキャンセル連打してお絵かき画面へ戻る【×連打】
  ◆左下のシステム窓のセーブアイコンを選択する【R1 + 左】
  ◆無圧縮セーブからは同じ。ただし、★名前入力は省き、上書き確認に「YES」を選択すること★
}

----

* 参考

・プレイステーション・ＰＡＤ／メモリ・インターフェースの解析
　(http://kaele.com/~kashima/games/ps_jpn.txt)
・RPGツクール3を使ったPS1セーブデータの改ざん方法 | RTAPlay!
　(https://rta-play.info/tool/save-glitch/)
・【ゆっくり実況】ドラゴンクエスト7 セーブデータ改ざんRTA　0:14:04
　(https://www.nicovideo.jp/watch/sm35205981)
・巡回冗長検査 - Wikipedia
　(https://ja.wikipedia.org/wiki/%E5%B7%A1%E5%9B%9E%E5%86%97%E9%95%B7%E6%A4%9C%E6%9F%BB)
・resilar/crchack: Reversing CRC for fun and profit
　(https://github.com/resilar/crchack)
